# .net-core-design-pattern

./: .gitignore  README.md
src/rodolfo.schmidt/: rodolfo.schmidt.sln
src/rodolfo.schmidt/Rodolfo.Schmidt.Api/: Program.cs  Rodolfo.Schmidt.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/rodolfo.schmidt/Rodolfo.Schmidt.Api/Controllers/: PersonController.cs  ValuesController.cs
src/rodolfo.schmidt/Rodolfo.Schmidt.Api/Properties/: launchSettings.json
src/rodolfo.schmidt/Rodolfo.Schmidt.Application/: Rodolfo.Schmidt.Application.csproj
src/rodolfo.schmidt/Rodolfo.Schmidt.Application/Dto/: PersonDto.cs
src/rodolfo.schmidt/Rodolfo.Schmidt.Application/Interfaces/: IPersonService.cs
src/rodolfo.schmidt/Rodolfo.Schmidt.Application/Mapping/: MappingProfile.cs
src/rodolfo.schmidt/Rodolfo.Schmidt.Application/Services/: PersonService.cs
src/rodolfo.schmidt/Rodolfo.Schmidt.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Rodolfo.Schmidt.CrossCutting.IoC.csproj
src/rodolfo.schmidt/Rodolfo.Schmidt.CrossCutting.IoC/ScopeInjectors/: RepositoryScopeInjector.cs  ServiceScopeInjector.cs
src/rodolfo.schmidt/Rodolfo.Schmidt.Data/: Rodolfo.Schmidt.Data.csproj
src/rodolfo.schmidt/Rodolfo.Schmidt.Data/Configuration/: PersonConfiguration.cs
src/rodolfo.schmidt/Rodolfo.Schmidt.Data/Context/: RodolfoSchmidtDbContext.cs
src/rodolfo.schmidt/Rodolfo.Schmidt.Data/Extensions/: IQueryableExtensions.cs
src/rodolfo.schmidt/Rodolfo.Schmidt.Data/Repositories/: PersonRepository.cs  Repository.cs
src/rodolfo.schmidt/Rodolfo.Schmidt.Data/UoW/: UnitOfWork.cs
src/rodolfo.schmidt/Rodolfo.Schmidt.Domain/Entities/: BaseEntity.cs  Person.cs
tests/Rodolfo.Schmidt.Tests/: Rodolfo.Schmidt.Tests.csproj
(+4 files in other folders)
